PORT=5000
MONGO_URI=mongodb+srv://Marko123:Marko123@contact-manager-msvqa.mongodb.net/contact-manager?retryWrites=true&w=majority

JWT_SECRET=asds8sd8a7d8sa87s8d7a8ds78a7ds87ad87assd
JWT_EXPIRE=360000000
